{
  "folders": [
    {
      "path": "report"
    },
    {
      "path": "notes"
    }
  ],
  "settings": {
    "spellright.language": ["en_US"],
    "spellright.documentTypes": ["markdown", "latex", "plaintext"],
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.view.pdf.viewer": "tab",
    "workbench.colorTheme": "GitHub Light",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "editor.wrappingIndent": "indent",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "markdown.preview.openMarkdownLinks": "inEditor",
    "explorer.sortOrder": "mixed",
    // Do not close if all tabs are gone
    "workbench.editor.closeEmptyGroups": false,
    // https://medium.com/@marciobarrios/minimal-user-interface-for-visual-studio-code-2ab849eb6d8e
    "editor.minimap.enabled": false, // removes minimap
    "editor.renderWhitespace": "none", // removes whitespace chars
    "editor.renderIndentGuides": false, // removes indent guides
    "editor.renderLineHighlight": "none", // removes line highlight
    "editor.overviewRulerBorder": false, // removes border from overview ruler (located on the right, same position as the scrollbar)
    "editor.hideCursorInOverviewRuler": true, // hides cursor mark in the overview ruler
    "editor.folding": false, // removes the folding feature
    "editor.occurrencesHighlight": false, // removes highlights occurrences (still works when you select a word)
    "editor.matchBrackets": false, // removes the highlight of matching brackets (I use Subtle Match Brackets extension for this)
    "editor.glyphMargin": false, // removes the space used mainly for debugging indicators
    "explorer.openEditors.visible": 0, // removes the open editors section at the top of the sidebar, you can see the opened files with ⌘ + ⌥ + Tab
    "workbench.activityBar.visible": true, // removes the activity bar (the 4 icons at the left of the screen), so now you will have to open the explorer, git, debugger and extension with shortcuts or through the Command Palette
    "workbench.editor.showIcons": false, // removes icon from opened files in tabs
    "workbench.editor.tabCloseButton": "off", // removes cross icon from tabs
    "workbench.statusBar.visible": true, // removes the status bar
    "indenticator.color.dark": "rgba(255,255,255,.1)", // adds a subtle indent guide (needs Indenticator extension)
    "workbench.colorCustomizations": {
      // object that allows you to customize your color theme: https://code.visualstudio.com/docs/getstarted/theme-color-reference
      "tab.activeBorder": "#0000" // removes border to highlight active tabs (the colors formats are: #RGB, #RGBA, #RRGGBB or #RRGGBBAA)
    },
    "latex-workshop.view.pdf.trim": 2,
    "latex-workshop.latex.tools": [
      {
        "name": "latexmk-lualatex",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-pdflatex=lualatex",
          "-jobname=report",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      },
      {
        "name": "latexmk-pdflatex",
        "command": "latexmk",
        "args": [
          "-shell-escape",
          "-pdflatex=pdflatex",
          "-jobname=report",
          "-synctex=1",
          "-interaction=nonstopmode",
          "-file-line-error",
          "-pdf",
          "-outdir=%OUTDIR%",
          "%DOC%"
        ],
        "env": {}
      }
    ],
    "latex-workshop.latex.recipes": [
      {
        "name": "latexmk (lualatex) report",
        "tools": ["latexmk-lualatex"]
      },
      {
        "name": "latexmk (pdflatex) report",
        "tools": ["latexmk-pdflatex"]
      }
    ],
    "files.associations": {
      "*.tikz": "latex"
    },
    "latex-workshop.latex.recipe.default": "latexmk (pdflatex) report",
    "todohighlight.keywordsPattern": "((\\\\begin\\{todolist\\}((\\s*.*?\\s*?)*?)\\\\end\\{todolist\\})|(\\\\todo\\{((\\s*.*?\\s*?)*?)})|(TODO:))",
    "todohighlight.keywords": ["\\begin{todolist}"],
    "editor.fontSize": 15,
    "ltex.latex.commands": {}
  }
}
