from onetwogo import Params
from onetwogo.experiment_simulation import ExperimentSimulation
from multiprocessing import Pool


def execute(d):
    stimulus_range, K, th, t, delay = d
    print("executing")

    params = Params(ntrials=500, delay=delay, tau=t, th=th)
    expsim = ExperimentSimulation(params)
    stimulus_lst = expsim.generate_stimulus_lst(stimulus_range)
    # save here in different files or in one? auf festplatte oder alles in Arbeitspeicher
    return expsim.simulate(stimulus_lst, K)


# create seach space
search_space = []
stimulus_range_lst = [[400, 450, 500, 550, 600, 650, 700], [700, 750, 800, 850, 900, 950, 1000]]
th_lst = [0.63, 0.65, 0.68, 0.7, 0.73]
K_lst = [3, 4, 5, 6, 7]
delay_lst = [500, 600, 700, 800]
tau = [70, 80, 100, 125]

for stimulus_range in stimulus_range_lst:
    for K in K_lst:
        for th in th_lst:
            for t in tau:
                for delay in delay_lst:
                    search_space.append((stimulus_range, K, th, t, delay))


def run_parallel():
    with Pool(4) as p:
        return p.map(execute, search_space)


results = run_parallel()
